<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- CONTENITORE -->
    <div id="container">

        <main class="flex">
            <!-- CONTENITORE MAIN NAV -->
            <nav class="main-nav flex">
            <!-- CONTENITORE TOP DELLA NAV -->
            <div class="top-nav">
                <div class="logo-nav">
            <!-- CONTENITORE MAIN NAV LOGHI -->
                    <div class="logo">
                        <a href="#" class="logo-grande"><img src="img/logo.svg" alt="logo-grande"></a>
                        <a href="#" class="logo-piccolo"><img src="img/logo-small.svg" alt="logo-piccolo"></a>
                    </div>
            
                </div>
            <!-- CONTENITORE MENU NAV -->
                <div class="menu-nav">
                    <ul>
                        <li class="here">
                            <a href="#"><img src="img/home.svg" alt="icon-home">
                                <span class="menu-text">Home</span>
                            </a>
                        </li>

                        <li>
                            <a href="#"><img src="img/search.svg" alt="icon-search">
                                <span class="menu-text">Cerca</span>
                            </a>
                        </li>

                        <li>
                            <a href="#"><img src="img/libreria.svg" alt="icon-library">
                                <span class="menu-text">La tua Libreria</span>
                            </a>
                        </li>
                    </ul>
                </div>
            <!-- CONTENITORE PLAYLIST -->
                <div class="container-playlist-nav">
                    <h3>PLAYLIST</h3>
                    <a href="#"><i class="fas fa-plus-square"></i><span>Crea Playlist</span></a>
                </div>
            <!-- CONTENITORE LISTA PLAYLIST -->
                <div class="playlist-nav">
                    <ul>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                    </ul>
                </div>
            </div>
            <!-- CONTENITORE BOTTOM DELLA NAV -->
                <div class="bottom-nav">
            <!-- CONTENITORE DOWNLOAD -->
                    <div class="download-nav">
                        <a href="#"><img src="img/download.svg" alt="icon-download"><span class="menu-text">Installa app</span></a>
                    </div>
            <!-- CONTENITORE PROFILE -->
                    <div class="profile-nav">
                        <a href="#"><img src="img/profile.svg" alt=""><span class="menu-text">John Doe</span></a>
                    </div>
                </div>
            </nav>
            <!-- FINE CONTENITORE MAIN NAV -->



            <!-- CONTENITORE CONTENUTO CENTRALE -->
        <div class="content">
            <!-- CONTENITORE UPGRATE -->
                <div class="container-upgrate clearfix">
                    <a href="#" class="btn upgrate">effettua l'upgrate</a>
                </div>
            <!-- CONTENITORE MENU CONTENUTO CENTRALE -->    
                <nav class="main-content-nav">
                    <ul class="main-content-nav-list">
                        <li><a href="#" class="active-menu">IN EVIDENZA</a></li>
                        <li><a href="#" class="line-menu">PODCAST</a></li>
                        <li><a href="#" class="line-menu">CLASSIFICHE</a></li>
                        <li><a href="#" class="line-menu">GENERI E MOOD</a></li>
                        <li><a href="#" class="line-menu">NUOVE USCITE</a></li>
                        <li><a href="#" class="line-menu">SCOPRI</a></li>
                    </ul>
                </nav>
            <!-- CONTENITORE RECENTLY PLAYED --> 
                <div class="container-played">
                    <h2>Recently Played</h2>
                   <!-- CONTENITORE PLAYED-LIST -->  
                    <div class="played-list flex">
                        <!-- PRIMO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG PRIMO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG PRIMO ELEMENTO -->
                                <img src="img/metal_lifting.jpg" alt="">
                                <!-- LAYOVER IMG PRIMO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO PRIMO ELEMENTO -->
                            <div class="cover-text">
                                <h3>Heavy Metal</h3>
                                <p>Subtitle</p>
                            </div>
                        </div>
                        <!-- FINE PRIMO ELEMENTO -->

                        <!-- SECONDO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG SECONDO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG SECONDO ELEMENTO -->
                                <img src="img/stranger.jpeg" alt="">
                                <!-- LAYOVER IMG SECONDO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO SECONDO ELEMENTO -->
                            <div class="cover-text">
                                <h3>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                                <p>Kyle Dixon & Michael Stein</p>
                            </div>
                        </div>
                        <!-- FINE SECONDO ELEMENTO -->

                        <!-- TERZO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG TERZO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG TERZO ELEMENTO -->
                                <img src="img/aquietplace.jpeg" alt="">
                                <!-- LAYOVER IMG TERZO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO TERZO ELEMENTO -->
                            <div class="cover-text">
                                <h3>A quiet place</h3>
                                <p>Subtitle</p>
                            </div>
                        </div>
                        <!-- FINE TERZO ELEMENTO -->

                        <!-- QUARTO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG QUARTO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG QUARTO ELEMENTO -->
                                <img src="img/split.jpeg" alt="">
                                <!-- LAYOVER IMG QUARTO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO QUARTO ELEMENTO -->
                            <div class="cover-text">
                                <h3>Split</h3>
                                <p>Subtitle</p>
                            </div>
                        </div>
                        <!-- FINE QUARTO ELEMENTO -->

                        <!-- QUINTO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG QUINTO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG QUINTO ELEMENTO -->
                                <img src="img/cure.jpeg" alt="">
                                <!-- LAYOVER IMG QUINTO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO QUINTO ELEMENTO -->
                            <div class="cover-text">
                                <h3>A cure of wellness</h3>
                                <p>Subtitle</p>
                            </div>
                        </div>
                        <!-- FINE QUINTO ELEMENTO -->

                        <!-- SESTO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG SESTO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG SESTO ELEMENTO -->
                                <img src="img/sinister.jpeg" alt="">
                                <!-- LAYOVER IMG SESTO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO SESTO ELEMENTO -->
                            <div class="cover-text">
                                <h3>Sinister</h3>
                                <p>Subtitle</p>
                            </div>
                        </div>
                        <!-- FINE SESTO ELEMENTO -->
                    </div>
                    <!-- FINE CONTENITORE PLAYED-LIST -->  
                </div>
                <!-- FINE CONTENITORE RECENTLY PLAYED-->  



                <!-- CONTENITORE CREATE -->
                <div class="container-create">
                    <h2>Creato per John Dhoe</h2>
                    <p>Più ascoltati, più accurati saranno i suggerimenti</p>
                    <!-- CONTENITORE PLAYED-LIST -->
                    <div class="played-list flex">
                        <!-- PRIMO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG PRIMO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG PRIMO ELEMENTO -->
                                <img src="img/radar.jpeg" alt="radar-image">
                                <!-- LAYOVER IMG PRIMO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO PRIMO ELEMENTO -->
                            <div class="cover-text">
                                <h3>Release Radar</h3>
                            </div>
                        </div>
                        <!-- FINE PRIMO ELEMENTO -->

                        <!-- SECONDO ELEMENTO -->
                        <div class="played-element">
                            <!-- BOX IMG SECONDO ELEMENTO -->
                            <div class="cover">
                                <!-- IMG SECONDO ELEMENTO -->
                                <img src="img/mixdaily.jpeg" alt="radar-image">
                                <!-- LAYOVER IMG SECONDO ELEMENTO -->
                                <div class="img-layover"><i class="far fa-play-circle"></i></div>
                            </div>
                            <!-- BOX TESTO SECONDO ELEMENTO -->
                            <div class="cover-text">
                                <h3>Daily Mix 1</h3>
                            </div>
                        </div>
                        <!-- FINE SECONDO ELEMENTO -->
                    </div>
                    <!-- FINE CONTENITORE PLAYED-LIST -->
                </div>
                <!-- FINE CONTENITORE CREATE -->



                         <!-- CONTENITORE ARTIST -->
                        <div class="container-artist">
                            <h2>Artisti più popolari</h2>
                            <p>Più ascoltati, più accurati saranno i suggerimenti</p>
                             <!-- CONTENITORE PLAYED-LIST -->
                            <div class="played-list flex">
                                <!-- PRIMO ELEMENTO -->
                                <div class="played-element">
                                    <!-- BOX IMG PRIMO ELEMENTO-->
                                    <div class="cover-rounded">
                                        <!-- IMG PRIMO ELEMENTO -->
                                        <img src="img/youg.jpeg" alt="radar-image">
                                        <!-- LAYOVER IMG PRIMO ELEMENTO -->
                                        <div class="img-layover"><i class="far fa-play-circle"></i></div>
                                    </div>
                                    <!-- BOX TESTO PRIMO ELEMENTO -->
                                    <div class="cover-text">
                                        <h3>Lana del Rey</h3>
                                    </div>
                                </div>
                                <!-- FINE PRIMO ELEMENTO -->

                                <!-- SECONDO ELEMENTO -->
                                <div class="played-element">
                                    <!--BOX IMG SECONDO ELEMENTO -->
                                    <div class="cover-rounded">
                                        <!-- IMG SECONDO ELEMENTO -->
                                        <img src="img/einaudi.jpeg" alt="radar-image">
                                        <!-- LAYOVER IMG SECONDO ELEMENTO -->
                                        <div class="img-layover"><i class="far fa-play-circle"></i></div>
                                    </div>
                                    <!-- BOX TESTO SECONDO ELEMENTO -->
                                    <div class="cover-text">
                                        <h3>Ludovio Einaudi</h3>
                                    </div>
                                </div>
                                <!-- FINE SECONDO ELEMENTO -->
                            </div>
                            <!-- FINE CONTENITORE PLAYED-LIST -->
                        </div>
                        <!-- FINE CONTENITORE ARTIST -->

        </div>
        <!-- FINE CONTENITORE CONTENUTO CENTRALE -->
        
         </main>
         </div>
         <!-- FINE CONTENITORE -->

        
         <footer>
             <!-- CONTENITORE FOOTER -->
            <div id="container-footer">
               <!-- BOX SINISTRA SONG -->
                <div class="song">
                    <div class="song-cover">
                        <img src="img/sinister.jpeg" alt="">
                    </div>

                    <div class="song-name">
                        <a href="#"><h3>Sinister</h3></a>
                        <a href="#"><p>Brano Nome</p></a> 
                    </div>

                    <div class="song-save">
                        <a href="#" class="first"><i class="far fa-heart"></i></a>
                        <a href="#"><i class="far fa-folder"></i></a>
                    </div>
                </div>

                <!-- BOX CENTRALE CONTROLLER -->
                <div class="controller">
                    <div class="player-button">
                        <ul>
                            <li><a href="#"><i class="fas fa-random"></i></a></li>
                            <li><a href="#"><i class="fas fa-step-backward"></i></a></li>
                            <li><a href="#" class="big"><i class="far fa-play-circle"></i></a></li>
                            <li><a href="#"><i class="fas fa-step-forward"></i></a></li>
                            <li><a href="#"><i class="fas fa-redo-alt"></i></a></li>
                        </ul>
                    </div>

                    <div class="player-time">
                        <div class="time-sx">0:25</div>
                        <div class="time-bar">
                            <div class="active-bar">
                                <div class="bar-point"></div>
                            </div>
                        </div>
                        <div class="time-dx">4:35</div>
                    </div>

                </div>

                <!-- BOX DESTRA AUDIO -->
                <div class="audio">
                    <ul class="audio-list">
                        <li class="audio-item"><a href="#"><i class="fas fa-list-ul"></i></a></li>
                        <li class="audio-item"><a href="#"><i class="fas fa-desktop"></i></a></li>
                        <li class="audio-volume"><a href="#"><i class="fas fa-volume-up"></i></a></li>

                        <div class="audio-bar">
                            <div class="active-bar">
                                <div class="bar-point"></div>
                            </div>
                        </div>
                    </ul>

                </div>
                
            </div>
            <!-- FINE CONTENITORE FOOTER -->
         </footer>
        

</body>
</html>